<pre class='metadata'>
Title: N3 Builtin Functions
Shortname: functions
Level: 1
Status: LD
URL: https://domel.github.io/n3buildins/specification/
TR: https://domel.github.io/n3buildins/specification/
Previous Version: https://domel.github.io/n3buildins/specification/0.1/
Editor: Tim Duval, [UnifyLogic](http://unifylogic.ai), tim.duval@unifylogic.ai
Editor: William Van Woensel, [University of Ottawa](https://www.uottawa.ca/en), williamvanwoensel@gmail.com 
Editor: Patrick Hochstenbach, [Ghent University](https://www.ugent.be/en), patrick.hochstenbach@ugent.be 
Editor: Dominik Tomaszuk, [University of Bialystok](https://uwb.edu.pl/en/), d.tomaszuk@uwb.edu.pl
Abstract: This document lists the recommended core set of builtin functions an N3 Reasoner needs to support. 
Markup Shorthands: markdown yes 
Boilerplate: conformance no, index no
</pre>

<style>
table {
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #005A9C;
}
table tr:hover {
  background: #f4f4f4;
}
table tr:hover td {
  color: #555;
}
table th, table td {
  color: #999;
  border: 1px solid #eee;
  padding: 12px 12px;
  border-collapse: collapse;
}
table th {
  background: #005A9C;
  color: #fff;
}
table tbody > tr > th {
  background: #fff;
  color: #005A9C;
}
table th.last {
  border-right: none;
}
</style>


Introduction {#Introduction}
=====================

These are not the builtins you are looking for. Nothing to see here. 

Conformance 
===========

Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology. 
The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, 
and “OPTIONAL” in the normative parts of this document are to be interpreted as described in RFC 2119. However, 
for readability, these words do not appear in all uppercase letters in this specification.

All of the text of this specification is normative except sections explicitly marked as non-normative, examples, 
and notes. [[RFC2119]]

Document Conventions
=====================

Within this document, the following namespace prefix bindings to [[URI]]-s are used: 

<table>
  <thead>
    <tr>
      <th>Prefix
      <th>Namespace
  <tbody>
    <tr>
      <td>dcterms 
      <td>http://purl.org/dc/terms/
    <tr>
      <td>fno 
      <td>https://w3id.org/function/ontology#
    <tr>
      <td>list 
      <td>http://www.w3.org/2000/10/swap/list#
    <tr>
      <td>log 
      <td>http://www.w3.org/2000/10/swap/log#
    <tr>
      <td>math 
      <td>http://www.w3.org/2000/10/swap/math#
    <tr>
      <td>rdf 
      <td>http://www.w3.org/1999/02/22-rdf-syntax-ns#
    <tr>
      <td>rdfs 
      <td>http://www.w3.org/2000/01/rdf-schema#
    <tr>
      <td>string 
      <td>http://www.w3.org/2000/10/swap/string#
    <tr>
      <td>time 
      <td>http://www.w3.org/2000/10/swap/time#
    <tr>
      <td>xsd 
      <td>http://www.w3.org/2001/XMLSchema#
</table>

Tutorial for Semantic Web Reasoning With N3 {#OnlineTutorial}
=====================
[Online Tutorial for Semantic Web Reasoning With N3](https://n3.restdesc.org/n3/)

Builtins {#Builtins}
=====================

## crypto ## {#crypto}
### crypto:sha() ### {#sha}
`true` if and only if `$o` is the SHA-1 hash of `$s`.

## list ## {#list}
### list:append() ### {#append}
`true` if and only if `$o` is the concatenation of all lists `$s.i`.

### list:first() ### {#first}
`true` if and only if `$` is a list and `$o` is the first member of that list.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/list/first.n3)


<div class=example>

What is the first element of ( ("a") { :a :b :c } 42 )?
            
```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ ( ("a") { :a :b :c } 42 ) list:first ?what . } => { :result :is ?what . } .
            ```
</div>            

### list:in() ### {#in}
`true` if and only if `$o` is a list and `$s` is a member of that list.

### list:iterate() ### {#iterate}
`true` if and only if `$s` is a list and `$o` is a list with two elements: 
`$o.1` is a valid index in list `$s` (index starts at 0), and `$o.2` is found at that index in list `$s`.

### list:last() ### {#last}
`true` if and only if `$` is a list and `$o` is the last member of that list.

### list:length() ### {#length}
`true` if and only if `$s` is a list and `$o` is the integer length of that list.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/list/length.n3)


<div class=example>

Calculate the length of the list (1 2 3 4).
            
```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ (1 2 3 4) list:length ?length . } => { :result :is ?length . } .
            ```
</div>            

### list:member() ### {#member}
`true` if and only `$s` is a list and `o` is a member of that list.

### list:memberAt() ### {#memberAt}
`true` if and only if `$s.0` is a list, `$s.1` is a valid index in list `$s.0`, and `$o` is found at that index in the list.

### list:remove() ### {#remove}
`true` if and only if `$s.0` is a list, and `$o` is a list composed of the members of `$s.0` with member `$s.1` removed, if it was present.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/list/remove.n3)


<div class=example>

Remove "penguin" from the list ("dog" "penguin" "cat" "penguin").
            
```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

:let :param ("dog" "penguin" "cat" "penguin") .
{ 
    :let :param ?param . 
    ( ?param "penguin" ) list:remove ?list .
} 
=> 
{ 
    :result :is ?list . 
} .
            ```
</div>            

## log ## {#log}
### log:conclusion() ### {#conclusion}
`true` if and only if `$o` is the set of conclusions which can be drawn from `$s` (deductive closure), 
by applying any rules it contains to the data it contains.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/conclusion.n3)


<div class=example>

Draw all conclusions from the formula ":Felix a :Cat . { ?X a :Cat } => { ?X :says "Meow" . }".
            
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:let :param { 
    :Felix a :Cat . 
    { ?X a :Cat . } => { ?X :says "Meow" . } .
} .

{ 
    :let :param ?param .
    ?param log:conclusion ?conclusion .
} 
=> 
{ 
    :result :is ?conclusion . 
} .
            ```
</div>            

### log:conjunction() ### {#conjunction}
`true` if and only if `$o` is a quoted graph that includes the contents of each of the quoted graphs `$s.i`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/conjunction.n3)


<div class=example>

Merge the formulas "{ :Felix a :Cat . }" , "{ :Pluto a :Dog . }", "{ :Pingu a :Penguin . }" .
            
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ 
    ( { :Felix a :Cat . }
      { :Pluto a :Dog . }  
      { :Pingu a :Penguin . }
    ) log:conjunction ?merged .
} 
=> 
{ 
    :result :is ?merged . 
} .
            ```
</div>            

### log:content() ### {#content}
`true` if and only if `$o` is a string that represents the online resource to which `$s` is dereferenced.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/content.n3)


<div class=example>

Fetch the content of https://www.w3.org/People/Berners-Lee/card.
            
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ 
    <https://www.w3.org/People/Berners-Lee/card> log:content ?content .
} 
=> 
{ 
    :result :is ?content . 
} .
            ```
</div>            

### log:equalTo() ### {#equalTo}
`true` if and only if `$s` and `$o` are the same N3 resource.
Not to be confused with owl:sameAs.

### log:forAllIn() ### {#forAllIn}
`true` if and only if, for each solution for which the first clause `$s.0` is true, the second clause `$s.1` is true as well. 
This is a scoped universal quantification.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/forAllIn.n3)


<div class=example>

For each subtask of a composite task, check whether the subtask is completed. 
            
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:c a :CompositeTask ;
    :subTask :s1 , :s2 , :s3 .
:s1 :state :Completed .
:s2 :state :Completed . 
:s3 :state :Completed .

{
    ?c a :CompositeTask .
    ( { ?c :subTask ?s } { ?s :state :Completed } ) log:forAllIn _:t .
}
=>
{
    :result :is true .
} . 
            ```
</div>            

### log:includes() ### {#includes}
`true` if and only if there exists some substitution which, when applied to `$o`, 
creates a quoted graph `$o`' such that every statement in `$o`' is also in `$s`;
whereby every variable, universally or existentially quantified in `$o`', is quantified in the same way in `$s`. 
Variable substitution is applied recursively to nested compound terms such as quoted graphs ans lists.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/includes.n3)


<div class=example>

Check whether the formula { :Felix a :Cat } includes { ?X a :Cat }.
            
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ 
    { :Felix a :Cat } log:includes { ?X a :Cat } .
} 
=>
{
    :result :is ?X .
} .
            ```
</div>            

### log:notEqualTo() ### {#notEqualTo}
`true` if and only if `$s log:equalTo $o` is false.

### log:notIncludes() ### {#notIncludes}
`true` if and only if `$s log:includes $o` is `false`.

### log:outputString() ### {#outputString}
The concrete semantics of this builtin (e.g., which N3 resource types are supported) will depend on the N3 reasoner.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/outputString.n3)


<div class=example>

Print the two string "This is the first line
" , "This is the second line
" to the output.
            
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

_:2 log:outputString "This is the second line
" .
_:1 log:outputString "This is the first line
" .
            ```
</div>            

### log:parsedAsN3() ### {#parsedAsN3}
`true` if and only if `$s`, when parsed as N3, gives `$o`.
`$s` should be a syntactically valid string in N3 format.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/parsedAsN3.n3)


<div class=example>

Parse the string ':Socrates a :Human .' as N3.
            
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Let :param """
@prefix : <urn:example:> .
:Socrates a :Human .
""" .

{
    :Let :param ?X .
    ?X log:parsedAsN3 ?Y .
}
=>
{
    :result :is ?Y .
} .
            ```
</div>            

### log:rawType() ### {#rawType}
`true` if and only if the N3 resource type of `$s` is `$o`.
N3 resource types include `log:Formula`, `log:Literal`, `log:List`, `log:Set` or `log:Other`.

### log:semantics() ### {#semantics}
`true` if and only if `$o` is a quoted graph that results from parsing the string that results from dereferencing `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/semantics.n3)


<div class=example>

Read the contents of the file `<semantics.data>` and parse it as Notation3.
We assume `<semantics.data>` contains the text:
```
  @prefix : <http://example.org/>.
  :Socrates a :Human .
```       
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ <semantics.data> log:semantics ?semantics . } => { :result :is ?semantics } .
            ```
</div>            

### log:semantics() ### {#semantics}
`true` if and only if `$o` is a quoted graph that results from parsing the string that results from dereferencing `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/semantics.n3)


<div class=example>

Read the contents of the file `<semantics.data>` and parse it as Notation3.
We assume `<semantics.data>` contains the text:
```
  @prefix : <http://example.org/>.
  :Socrates a :Human .
```            
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ <semantics.data> log:semantics ?semantics . } => { :result :is ?semantics } .
            ```
</div>            

### log:semantics() ### {#semantics}
The log:semantics of a document is the formula achieved by parsing the representation of the document.
For a document in Notation3, `log:semantics` is the `log:parsedAsN3` of the `log:content` of the document.
For a document in another RDF syntax, it is parsed according to the appropriate specification to yield an RDF formula (a subclass of N3 `log:Formula`).
Evaluates to `false` if an unrecognized document format is retrieved.
Aside: Philosophers will be distracted here into worrying about the meaning of meaning. At least we didn't call this function "meaning"! 
In as much as N3 is used as an interlingua for interoperability for different systems, this for an N3 based system is the meaning expressed by a document.
Related: see `log:parsedAsN3` and `log:content`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/semantics.n3)


<div class=example>

Read the contents of the file `<semantics.data>` and parse it as Notation3.
We assume `<semantics.data>` contains the text:
```
  @prefix : <http://example.org/>.
  :Socrates a :Human .
```         
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ <semantics.data> log:semantics ?semantics . } => { :result :is ?semantics } .
            ```
</div>            

### log:semantics() ### {#semantics}
The log:semantics of a document is the formula achieved by parsing the representation of the document.
For a document in Notation3, `log:semantics` is the `log:parsedAsN3` of the `log:content` of the document.
For a document in another RDF syntax, it is parsed according to the appropriate specification to yield an RDF formula (a subclass of N3 `log:Formula`).
Evaluates to `false` if an unrecognized document format is retrieved.
Aside: Philosophers will be distracted here into worrying about the meaning of meaning. At least we didn't call this function "meaning"! 
In as much as N3 is used as an interlingua for interoperability for different systems, this for an N3 based system is the meaning expressed by a document.
Related: see `log:parsedAsN3` and `log:content`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/semantics.n3)


<div class=example>

Read the contents of the file `<semantics.data>` and parse it as Notation3.
We assume `<semantics.data>` contains the text:
```
  @prefix : <http://example.org/>.
  :Socrates a :Human .
```       
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ <semantics.data> log:semantics ?semantics . } => { :result :is ?semantics } .
            ```
</div>            

### log:semanticsOrError() ### {#semanticsOrError}
`true` if and only if (a) `$o` is a quoted graph that results from parsing the string that results from dereferencing `$s`; or (b) an error message explaining what went wrong.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/semanticsOrError.n3)


<div class=example>

Read the contents a non existing `<error.data>` and parse it as Notation3 (which of course will fail).
            
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ <error.data> log:semantics ?semantics . } => { :result :is ?semantics } .
            ```
</div>            

### log:skolem() ### {#skolem}
`true` if and only if `$o` is a skolem IRI that is a function of the subject.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/log/skolem.n3)


<div class=example>

Generate a unique Skolem IRI from the list (:abc 77 "xyz") .
            
```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ (:abc 77 "xyz") log:skolem ?skolem . } => { :result :is ?skolem } .
            ```
</div>            

## math ## {#math}
### math:absoluteValue() ### {#absoluteValue}
`true` if and only if `$o` is the absolute value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/absoluteValue.n3)


<div class=example>

Calculate the absolute value of the value -2.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param -2 .

{
    :Let :param ?param .
    ?param math:absoluteValue ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:acos() ### {#acos}
`true` if and only if `$o` is the arc cosine value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/acos.n3)


<div class=example>

Calculate the arc cosine of the value 1.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 1 .

{
    :Let :param ?param .
    ?param math:acos ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:asin() ### {#asin}
`true` if and only if `$o` is the arc sine value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/asin.n3)


<div class=example>

Calculate the arc sine of the value 1.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 1 .

{
    :Let :param ?param .
    ?param math:asin ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:atan() ### {#atan}
`true` if and only if `$o` is the arc tangent value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/atan.n3)


<div class=example>

Calculate the arc tangent of the value 1.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 1 .

{
    :Let :param ?param .
    ?param math:atan ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:cos() ### {#cos}
`true` if and only if `$o` is the cosine value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/cos.n3)


<div class=example>

Calculate the cosine of the value 0.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 0 .

{
    :Let :param ?param .
    ?param math:cos ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:cosh() ### {#cosh}
`true` if and only if `$o` is the hyperbolic cosine value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/cosh.n3)


<div class=example>

Calculate the hyperbolic cosine of the value 0.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 0 .

{
    :Let :param ?param .
    ?param math:cosh ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:degrees() ### {#degrees}
`true` if and only if `$o` is the value in degrees corresponding to the radians value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/degrees.n3)


<div class=example>

Calculate the degrees of the radians value 1.57079632679.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 1.57079632679 .

{
    :Let :param ?param .
    ?param math:degrees ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:difference() ### {#difference}
`true` if and only if `$o` is the result of subtracting `$s.2` from `$s.1`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/difference.n3)


<div class=example>

Calculate the value of 7 minus 2.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (7 2) .

{
    :Let :param ?param .
    ?param math:difference ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:equalTo() ### {#equalTo}
`true` if and only if `$s` is the same number as `$o`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/equalTo.n3)


<div class=example>

Check if the numbers 42 and 42 are equal .
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (42 42) .

{
    :Let :param (?X ?Y) .
    ?X math:equalTo ?Y .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### math:exponentiation() ### {#exponentiation}
`true` if and only if `$o` is the result of raising `$s.1` to the power of `$s.2`

### math:greaterThan() ### {#greaterThan}
`true` if and only if `$s` is a number that is greater than `$o`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/greaterThan.n3)


<div class=example>

Check if 42 is greater than 41 .
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (42 41) .

{
    :Let :param (?X ?Y) .
    ?X math:greaterThan ?Y .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### math:lessThan() ### {#lessThan}
`true` if and only if `$s` is a number that is less than `$o`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/lessThan.n3)


<div class=example>

Check if 41 is less than 42 .
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (41 42) .

{
    :Let :param (?X ?Y) .
    ?X math:lessThan ?Y .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### math:negation() ### {#negation}
`true` if and only if `$o` is the negation of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/negation.n3)


<div class=example>

Calculate the negation of the value 42 .
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 42 .

{
    :Let :param ?param .
    ?param math:negation ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:notEqualTo() ### {#notEqualTo}
`true` if and only if `$s` is the not same number as `$o`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/notEqualTo.n3)


<div class=example>

Check if the numbers 41 and 42 are not equal .
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (41 42) .

{
    :Let :param (?X ?Y) .
    ?X math:notEqualTo ?Y .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### math:notGreaterThan() ### {#notGreaterThan}
`true` if and only if `$s` is a number that is not greater than `$o`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/notGreaterThan.n3)


<div class=example>

Check if 41 is not greater than 42 .
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (41 42) .

{
    :Let :param (?X ?Y) .
    ?X math:notGreaterThan ?Y .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### math:notLessThan() ### {#notLessThan}
`true` if and only if `$s` is a number that is not less than `$o`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/notLessThan.n3)


<div class=example>

Check if 42 is not less than 41 .
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (42 41) .

{
    :Let :param (?X ?Y) .
    ?X math:notLessThan ?Y .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### math:product() ### {#product}
`true` if and only if `$o` is the arithmetic product of all numbers `$s.i`

### math:quotient() ### {#quotient}
`true` if and only if `$o` is the result of dividing `$s.1` by `$s.2`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/quotient.n3)


<div class=example>

Calculate the quotient of 42 and 2.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (42 2) .

{
    :Let :param ?param .
    ?param math:quotient ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:remainder() ### {#remainder}
`true` if and only if `$o` is the remainder of dividing `$s.1` by `$s.2`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/remainder.n3)


<div class=example>

Calculate the remainder of 10 divided by 3.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (10 3) .

{
    :Let :param ?param .
    ?param math:remainder ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:rounded() ### {#rounded}
`true` if and only if `$o` is the integer that is closest to `$s`.
If there are two such numbers, then the one closest to positive infinity is returned.


[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/rounded.n3)


<div class=example>

Calculate the rounded version of 3.3.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "3.3"^^xsd:double .

{
    :Let :param ?param .
    ?param math:rounded ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:sin() ### {#sin}
`true` if and only if `$o` is the sine value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/sin.n3)


<div class=example>

Calculate the sin of pi/2 (1.57079632679) .
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "1.57079632679"^^xsd:double .

{
    :Let :param ?param .
    ?param math:sin ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:sinh() ### {#sinh}
`true` if and only if `$o` is the hyperbolic sine value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/sinh.n3)


<div class=example>

Calculate the sinh of log(1 + sqrt(2)) (0.88137358701954302).
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "0.88137358701954302"^^xsd:double.

{
    :Let :param ?param .
    ?param math:sinh ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:sum() ### {#sum}
`true` if and only if `$o` is the arithmetic sum of all numbers `$s.i`

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/sum.n3)


<div class=example>

Calculate the sum of 1,2,3,4,5,6,7,8,9,10.
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (1 2 3 4 5 6 7 8 9 10) .

{
    :Let :param ?param .
    ?param math:sum ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:tan() ### {#tan}
`true` if and only if `$o` is the tangent value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/tan.n3)


<div class=example>

Calculate the tangent of the value 0.7853981633974483 .
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "0.7853981633974483"^^xsd:double .

{
    :Let :param ?param .
    ?param math:tan ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### math:tanh() ### {#tanh}
`true` if and only if `$o` is the hyperbolic tangent value of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/math/tanh.n3)


<div class=example>

Calculate the hyperbolic tanget of 0.549306 .
            
```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "0.549306"^^xsd:double .

{
    :Let :param ?param .
    ?param math:tanh ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

## string ## {#string}
### string:concatenation() ### {#concatenation}
`true` if and only if the string concatenation of `$s.i` equals `$o`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/concatenation.n3)


<div class=example>

Concatenates the string "hello", " " and "world!".
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param ( "hello" " " "world!" ) .

{
    :Let :param ?param .
    ?param string:concatenation ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### string:contains() ### {#contains}
`true` if and only if `$s` contains `$o`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/contains.n3)


<div class=example>

Checks whether the string "hello world!" contains the string "llo worl".
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 "llo worl".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:contains ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:containsIgnoringCase() ### {#containsIgnoringCase}
`true` if and only if `$s` contains `$o` when ignoring case differences.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/containsIgnoringCase.n3)


<div class=example>

Checks whether the string "hello world!" contains the string "lLO woRl".
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 "lLO woRl".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:containsIgnoringCase ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:endsWith() ### {#endsWith}
`true` if and only if `$s` ends with `$o`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/endsWith.n3)


<div class=example>

Checks whether the string "hello world!" ends with "orld!".
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 "orld!".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:endsWith ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:equalIgnoringCase() ### {#equalIgnoringCase}
`true` if and only if `$s` is the same string as `$o` when ignoring case differences.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/equalIgnoringCase.n3)


<div class=example>

Checks whether the string "hello world!" is equal to "hELLo wORld!" ignoring the case .
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 "hELLo wORld!" .
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:equalIgnoringCase ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:format() ### {#format}
`true` if and only if `$o` is the result of replacing the tags found in `$s.1` with the strings `$s.i>1`

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/format.n3)


<div class=example>

Calculate the result of applying the format "%s://%s/%s" to the strings "https", "w3c.github.io" and "N3/spec" .
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param ( "%s://%s/%s" "https" "w3c.github.io" "N3/spec/" ) .

{
    :Let :param ?param .
    ?param string:format ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### string:greaterThan() ### {#greaterThan}
`true` if and only if `$s` is greater than `$o` as per the Unicode code order.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/greaterThan.n3)


<div class=example>

Checks whether the string "Pengiun" is greater than the string "Cat" .
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "Penguin" .
:Let :param2 "Cat".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:greaterThan ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:lessThan() ### {#lessThan}
`true` if and only if `$s` is less than `$o` as per the Unicode code order.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/lessThan.n3)


<div class=example>

Checks whether the string "Cat" is less than the string "Penguin" .
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "Cat" .
:Let :param2 "Penguin".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:lessThan ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:matches() ### {#matches}
`true` if and only if string `$s` matches the regular expression `$o`

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/matches.n3)


<div class=example>

Checks whether the string "hello world!" matches the regular expression ".*(l)+o wo.*".
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 ".*(l)+o wo.*".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:matches ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:notEqualIgnoringCase() ### {#notEqualIgnoringCase}
`true` if and only if `$s` is not the same string as `$o` when ignoring case differences.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/notEqualIgnoringCase.n3)


<div class=example>

Checks whether the string "hello world!" is not equal to "hELLo dunia!" ignorning the case .
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 "hELLo dunia!" .
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:notEqualIgnoringCase ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:notGreaterThan() ### {#notGreaterThan}
`true` if and only if `$s` is not greater than `$o` as per the Unicode code order.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/notGreaterThan.n3)


<div class=example>

Checks whether the string "Cat" is not greater than the string "Penguin" .
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "Cat" .
:Let :param2 "Penguin".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:notGreaterThan ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:notLessThan() ### {#notLessThan}
`true` if and only if `$s` is not less than `$o` as per the Unicode code order.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/notLessThan.n3)


<div class=example>

Checks whether the string "Penguin" is not less than the string "Cat" .
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "Penguin".
:Let :param2 "Cat" .
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:notLessThan ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:notMatches() ### {#notMatches}
`true` if and only if string `$s` does not match the regular expression `$o`

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/notMatches.n3)


<div class=example>

Checks whether the string "hello world!" no matches the regular expression ".*(l)+o dunia.*".
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 ".*(l)+o dunia.*".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:notMatches ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

### string:replace() ### {#replace}
`true` if and only if `$o` is the result of replacing all occurrences of `$s.2` in `$s.1` with `$s.3`

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/replace.n3)


<div class=example>

Replace all "l"-s in the string "hello world!" with the bracket version "[l]" .
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :data "hello world!" .
:Let :search "(l)" .
:Let :replace "[$1]" .
{
    :Let :data ?data .
    :Let :search ?search .
    :Let :replace ?replace .
    (?data ?search ?replace) string:replace ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### string:scrape() ### {#scrape}
`true` if and only if `$o` is the first matching group when matching `$s.2` as a regular expression against `$s.1`

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/scrape.n3)


<div class=example>

Extract from the string "https://w3c.github.io/N3/spec/" the last path element using a regular expression .
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "https://w3c.github.io/N3/spec/" . 
:Let :param2 ".*/([^/]+/)$" .
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    (?param1 ?param2) string:scrape ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### string:startsWith() ### {#startsWith}
`true` if and only if `$s` starts with `$o`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/string/startsWith.n3)


<div class=example>

Checks whether the string "hello world!" starts with "hello" .
            
```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 "hello".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:startsWith ?param2 .
}
=>
{
    :result :is true .
} .
            ```
</div>            

## time ## {#time}
### time:day() ### {#day}
`true` if and only if `$o` is the integer day component of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/time/day.n3)


<div class=example>

Return the day component of the date "2023-04-01T18:06:04Z" .
            
```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix time: <http://www.w3.org/2000/10/swap/time#> .

:Let :param "2023-04-01T18:06:04Z"^^xsd:dateTime .

{
    :Let :param ?param .
    ?param time:day ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### time:minute() ### {#minute}
`true` if and only if `$o` is the integer minutes component of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/time/minute.n3)


<div class=example>

Return the minute component of the date "2023-04-01T18:06:04Z" .
            
```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix time: <http://www.w3.org/2000/10/swap/time#> .

:Let :param "2023-04-01T18:06:04Z"^^xsd:dateTime .

{
    :Let :param ?param .
    ?param time:minute ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### time:month() ### {#month}
`true` if and only if `$o` is the integer month component of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/time/month.n3)


<div class=example>

Return the month component of the date "2023-04-01T18:06:04Z" .
            
```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix time: <http://www.w3.org/2000/10/swap/time#> .

:Let :param "2023-04-01T18:06:04Z"^^xsd:dateTime .

{
    :Let :param ?param .
    ?param time:month ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### time:second() ### {#second}
`true` if and only if `$o` is the integer seconds component of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/time/second.n3)


<div class=example>

Return the seconds component of the date "2023-04-01T18:06:04Z" .
            
```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix time: <http://www.w3.org/2000/10/swap/time#> .

:Let :param "2023-04-01T18:06:04Z"^^xsd:dateTime .

{
    :Let :param ?param .
    ?param time:second ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### time:timeZone() ### {#timeZone}
`true` if and only if `$o` is the timezone offset of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/time/timeZone.n3)


<div class=example>

Return the time zone component of the date "2023-04-01T18:06:04Z" .
            
```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix time: <http://www.w3.org/2000/10/swap/time#> .

:Let :param "2023-04-01T18:06:04Z"^^xsd:dateTime .

{
    :Let :param ?param .
    ?param time:minute ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

### time:year() ### {#year}
`true` if and only if `$o` is the integer year component of `$s`.

[Try in Notation3 Editor &#128640;](https://github.com/w3c/N3/tree/feature-add-examples-core-builtins-fno/useOfBuiltins/core-specs/03-development/site/spec-builtins/src/time/year.n3)


<div class=example>

Return the minute component of the date "2023-04-01T18:06:04Z" .
            
```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix time: <http://www.w3.org/2000/10/swap/time#> .

:Let :param "2023-04-01T18:06:04Z"^^xsd:dateTime .

{
    :Let :param ?param .
    ?param time:year ?result .
}
=>
{
    :result :is ?result .
} .
            ```
</div>            

